<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Archivos</title>
    <link rel="stylesheet" href="../Recursos/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <br><br><br>
        <div class="container">
            <h5 style="margin: 0 auto;color: #fff;">Permisos De patalla para Roles de Usuario</h5>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            
            <div class="col-md-7 mx-auto">
                <div class="card card-signin my-5">
                    <div class="row">
                        <div class="col-md-6 card text-center">
                            <br>
                            <img style="margin: 0 auto;" src="../Recursos/img/milogo2.png" width="245" height="265">
                            <h5>Soluciones Tecnológicas</h5>
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h3 class="card-title text-center">Iniciar Sesión</h3>
                                <form class="form-signin">
                                    <div class="form-label-group">
                                        <label class="font-weight-bold">Usuario</label>
                                        <input type="text" class="form-control text-center" id="user" placeholder="Usuario" required autofocus>       
                                    </div>
                                    <br>
                                    <div class="form-label-group">
                                        <label class="font-weight-bold">Contraseña</label>
                                        <input type="password" class="form-control text-center" id="pass" placeholder="Contraseña" required>
                                    </div>
                                    <br>
                                    <button class="btn btn-lg btn-primary btn-block text-uppercase" id="ingresar" type="submit">Ingresar</button>
                                    <br>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div><br>
    <footer class="navbar-dark bg-dark"><br>
        <div class="text-center py-3">
            <p style="color: #fff;">© 2020 Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="../Recursos/js/jquery-3.5.1.min.js"></script>
    <script src="../Recursos/js/bootstrap.min.js"></script>
    <script src="Ajax/logueo.js"></script>
</body>
</html>